<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SimpleCalculatorMVVM.App" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCalculatorMVVM.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SimpleCalculatorMVVM.Models.ButtonFactory" Collapsed="true">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Model\ButtonFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCalculatorMVVM.Models.CalculatorButton" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAABCAAQQAAAAAgBAAgAAAAAAAAA=</HashCode>
      <FileName>Model\CalculatorButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCalculatorMVVM.Models.NumberButton">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Model\CalculatorButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCalculatorMVVM.Models.OperationButton">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Model\CalculatorButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCalculatorMVVM.Models.ActionButton">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Model\CalculatorButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCalculatorMVVM.Models.ScientificButton">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Model\CalculatorButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCalculatorMVVM.Models.MemoryButton">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Model\CalculatorButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCalculatorMVVM.Models.CalculatorEngine" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAFAABAAAEAIAABQCCQAAAAAAAArECRADADEgBIBAhA=</HashCode>
      <FileName>Model\CalculatorEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCalculatorMVVM.Models.Commands.ActionCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAIAABAQAAAAAAAAAAgAAAAAIAAEAgAQAAAA=</HashCode>
      <FileName>Model\Commands\ActionCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SimpleCalculatorMVVM.Models.Commands.BackspaceCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAQEAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Model\Commands\BackspaceCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SimpleCalculatorMVVM.Models.Commands.CommandInvoker" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAAAAAAAAEBAAAAAAAAAABAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Model\Commands\CommandInvoker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCalculatorMVVM.Models.Commands.DigitCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAQEAAAAAAAAAAAAAAAIAAAAAAAAAAg=</HashCode>
      <FileName>Model\Commands\DigitCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SimpleCalculatorMVVM.Models.Commands.MemoryCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAQEAAAABAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Model\Commands\MemoryCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SimpleCalculatorMVVM.Models.Commands.OperationCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAIAABAQAAAAABAAAAAAAAAAIAAEAAAQAAAA=</HashCode>
      <FileName>Model\Commands\OperationCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SimpleCalculatorMVVM.Models.Commands.ScientificCommand" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAQEAAAAAAAAAAAAAAAJAAAAAAAAAAA=</HashCode>
      <FileName>Model\Commands\ScientificCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SimpleCalculatorMVVM.Properties.Resources">
    <Position X="13.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCalculatorMVVM.Properties.Settings">
    <Position X="17.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCalculatorMVVM.ViewModels.CalculatorViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFAAAAAAAAAAAAIAAEAQAAgIAAICJIAAABAAAAAAA=</HashCode>
      <FileName>ViewModels\CalculatorViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SimpleCalculatorMVVM.ViewModels.RelayCommand" BaseTypeListCollapsed="true">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SimpleCalculatorMVVM.Views.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAICAAA=</HashCode>
      <FileName>Views\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="SimpleCalculatorMVVM.Models.Commands.ICalculatorCommand">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Commands\ICalculatorCommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>