<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SimpleCalculatorMVVM.App">
    <Position X="11.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCalculatorMVVM.MainWindow" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SimpleCalculatorMVVM.Models.ButtonFactory">
    <Position X="13.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Model\ButtonFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCalculatorMVVM.Models.CalculatorButton" Collapsed="true">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAABCAAQQAAAAAgBAAgAAAAAAAAA=</HashCode>
      <FileName>Model\CalculatorButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCalculatorMVVM.Models.NumberButton">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Model\CalculatorButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCalculatorMVVM.Models.OperationButton">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Model\CalculatorButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCalculatorMVVM.Models.ActionButton">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Model\CalculatorButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCalculatorMVVM.Models.ScientificButton">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Model\CalculatorButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCalculatorMVVM.Models.MemoryButton">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Model\CalculatorButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCalculatorMVVM.Models.CalculatorEngine">
    <Position X="13.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFAABAAAAAAAABQCAQAAAAAAAAqACRACABAgBIAAhA=</HashCode>
      <FileName>Model\CalculatorEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCalculatorMVVM.Models.InputHandler">
    <Position X="15.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAYgAAAAAIAAAAAiAAAAAABFAIAAAgE=</HashCode>
      <FileName>Model\InputHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCalculatorMVVM.Properties.Resources">
    <Position X="11.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCalculatorMVVM.Properties.Settings">
    <Position X="15.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCalculatorMVVM.ViewModels.CalculatorViewModel" BaseTypeListCollapsed="true">
    <Position X="17" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFAAAAAAAAAAAAIAAAAQABgAAAAAIIAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\CalculatorViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SimpleCalculatorMVVM.ViewModels.RelayCommand" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SimpleCalculatorMVVM.Views.MainWindow" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAICAAA=</HashCode>
      <FileName>Views\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>